\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos de la pr\'actica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reglamentaci\'on y puntuaci\'on de las sesiones de laboratorios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on de sistemas discretos descritos mediante ecuaciones en MatLab}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema discreto.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuestra amiga delta $\delta [n]$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delta desplazada y se\~nal x[n].\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemas LTI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convoluci\'on\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\~nales intermedias de la convoluci\'on. \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementaci\'on de la convoluci\'on en tiempo discreto para secuencias de duraci\'on finita}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miniproyecto 1: Simulaci\'on de eco ac\'ustico}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Miniproyecto 2: Funci\'on de convoluci\'on mejorada}{6}}
