\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec-intro}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\'alisis de un problema sint\'etico bidimensional}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regresi\'on log\IeC {\'\i }stica: clasificador lineal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regresi\'on log\IeC {\'\i }stica: clasificador no lineal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\'aquina de vectores soporte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluaci\'on final}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clasificaci\'on con datos reales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparaci\'on de datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clasificaci\'on con m\'aquinas de vectores soporte}{3}}
