\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec-intro}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of a bidimensional synthetic problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logistic regression. Linear classifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logistic regression. Nonlinear classifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\'aquina de vectores soporte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Final evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification with real data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification with Support Vector Machines}{2}}
