\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos de la pr\'actica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reglamentaci\'on y puntuaci\'on de las sesiones de laboratorios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manejo de se\~nales dicretas en MatLab}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretizaci\'on (muestreo).\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suma de se\~nales discretas}{2}}
\newlabel{sec: Suma}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\'on de las se\~nales y su suma.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operando con senos}{4}}
\newlabel{sec: Suma}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\'on de las se\~nales y su suma.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformaciones de variable independiente en tiempo discreto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desplazamiento temporal}{6}}
\newlabel{sec:despl-temp}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desplazamiento.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abatimiento}{7}}
\newlabel{sec:abatimiento}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abatimiento.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diezmado}{8}}
\newlabel{sec:diezmado}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diezmado.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpolado}{9}}
\newlabel{sec:Intercalado}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intercalado.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\'alculo de Energ\IeC {\'\i }a y Potencia}{10}}
\newlabel{sec:calculo-de-energia}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energ\IeC {\'\i }a}{10}}
\newlabel{sec:secuencias}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potencia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miniproyectos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Miniproyecto 1: Mezcla de m\'usica con {\em  fading}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fading.\relax }}{11}}
