\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec-intro}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\'alisis de un problema sint\'etico bidimensional}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regresi\'on log\IeC {\'\i }stica: clasificador lineal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos de entrenamiento}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilidad a posteriori}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regresi\'on log\IeC {\'\i }stica: clasificador no lineal}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probabilidad a posteriori con modelos de regresi\'on log\IeC {\'\i }stica con t\'erminos polin\'omicos de grado 1 (primera fila izda), 2 (primera fila dcha) y 3 (segunda fila) a los datos.}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\'aquina de vectores soporte}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datos de entrenamiento (cruces rojas y verdes), frontera de decisi\'on (l\'inea negra) y vectores soporte (c\'irculos negros)}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tasas de error de entrenamiento (azul) y validaci\'on (verde).}}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tasas de error de entrenamiento y validaci\'on con $C$ en escala logar\'itmica para mejor visualizaci\'on.}}{7}}
\newlabel{fig6}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluaci\'on final}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clasificaci\'on con datos reales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparaci\'on de datos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clasificaci\'on con m\'aquinas de vectores soporte}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de error con datos de entrenamiento para diferentes valores de $\sigma $ entre -0.02 y 8 y valores de $C$ entre 0.001 y 1000.}}{8}}
\newlabel{fig9}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados de error con datos de validaci\'on para diferentes valores de $\sigma $ entre -0.02 y 8 y valores de $C$ entre 0.001 y 1000.}}{9}}
\newlabel{fig10}{{8}{9}}
